'1','Аминов Хакимджон Иномджонович','','31','к.э.н.','доцент'
'2','Андреевский Игорь Леонидович','','31','к.э.н.','доцент'
'3','Богатырев Владимир Анатольевич','','31','д.т.н.','профессор'
'4','Верзун Наталья Аркадьевна','','31','к.т.н.','доцент'
'5','Головкин Юрий Борисович','','31','к.т.н.','доцент'
'6','Егорова Ирина Владимировна','','31','к.э.н.','доцент'
'7','Емельянов Александр Александрович','s1_alex2000@mail.ru','31','к.т.н.','доцент'
'8','Карташов Павел Николаевич','','31','','ассистент'
'9','Колбанев Михаил Олегович','','31','д.т.н.','профессор'
'10','Коршунов Игорь Львович','','31','к.т.н.','доцент'
'11','Левкин Игорь Михайлович','','31','д.в.н.','профессор'
'12','Омельян Александр Владимирович','','31','к.т.н.','доцент'
'13','Пуха Геннадий Пантелеевич','','31','д.в.н.','профессор'
'14','Соколов Роман Владимирович','','31','д.э.н.','профессор'
'15','Татарникова Татьяна Михайловна','','31','д.т.н.','доцент'
'16','Васильева Ирина Николаевна','','30','к.ф-м.н.','доцент'
'17','Миропольский Дмитрий Юрьевич','','1','д.э.н.','зав. кафедрой'
'18','Амосова Вера Владимировна','','1','к.э.н.','доцент'
'19','Боркова Елена Аркадьевна','','1','к.э.н.','доцент'
'20','Василенко Виктория Андреевна','','1','','ассистент'
'21','Виноградов Владимир Николаевич','','1','к.э.н.','доцент'
'22','Гаврилов Алексей Николаевич','','1','к.э.н.','доцент'
'23','Гаврилова Россиния Анатольевна','','1','к.э.н.','доцент'
'24','Газизуллин Наиль Файзулхакович','','1','д.э.н.','профессор'
'25','Гончарова Елена Николаевна','','1','к.э.н.','доцент'
'26','Гордеева Екатерина Сергеевна','','1','к.э.н.','доцент'
'27','Горчакова Александра Юрьевна','','1','к.э.н.','доцент'
'28','Дмитриев Антон Леонидович','','1','к.э.н.','доцент'
'29','Дятлов Сергей Алексеевич','','1','д.э.н.','профессор'
'30','Камышова Анна Борисовна','','1','д.э.н.','профессор'
'31','Кирилюк Жанна Сергеевна','','1','к.э.н.','доцент'
'32','Ковалев Сергей Георгиевич','','1','д.э.н.','профессор'
'33','Колесник Елена Геннадьевна','','1','к.э.н.','доцент'
'34','Круглов Вячеслав Вениаминович','','1','д.э.н.','профессор'
'35','Кухарская Елена Вячеславовна','','1','','ассистент'
'36','Лукашевская Татьяна Евгеньевна','','1','к.э.н.','доцент'
'37','Луссе Андрей Владимирович','','1','к.э.н.','доцент'
'38','Марьяненко Виктор Павлович','','1','д.э.н.','профессор'
'39','Матвеева Наталья Павловна','','1','к.э.н.','доцент'
'40','Молчанова Ольга Александровна','','1','д.э.н.','профессор'
'41','Нинциева Галина Васильевна','','1','д.э.н.','профессор'
'42','Орлова Татьяна Павловна','','1','к.э.н.','доцент'
'43','Павлова Елена Евгеньевна','','1','к.э.н.','доцент'
'44','Переверзева Светлана Васильевна','','1','к.э.н.','доцент'
'45','Плотников Владимир Александрович','','1','д.э.н.','профессор'
'46','Попов Александр Иванович','','1','д.э.н.','профессор'
'47','Пшеничникова Светлана Николаевна','','1','д.э.н.','доцент'
'48','Родионова Татьяна Николаевна','','1','к.э.н.','доцент'
'49','Салов Андрей Иванович','','1','к.э.н.','доцент'
'50','Селищева Тамара Алексеевна','','1','д.э.н.','профессор'
'51','Семенов Андрей Александрович','','1','д.э.н.','профессор'
'52','Семерова Екатерина Александровна','','1','к.э.н.','доцент'
'53','Синилина Ольга Валерьевна','','1','к.э.н.','доцент'
'54','Скрипниченко Денис Юрьевич','','1','','старший преподаватель'
'55','Сопина Наталья Владимировна','','1','к.э.н.','доцент'
'56','Тарасевич Алексей Леонидович','','1','д.э.н.','профессор'
'57','Фейгин Григорий Феликсович','','1','д.э.н.','профессор'
'58','Филатова Елена Георгиевна','','1','к.э.н.','доцент'
'59','Фролова Елена Викторовна','','1','','ассистент'
'60','Харламов Андрей Викторович','','1','д.э.н.','профессор'
'61','Балабина Людмила Алексеевна','','2','к.э.н.','доцент'
'62','Банслова Виктория Борисовна','','2','к.э.н.','доцент'
'63','Бондарев Андрей Кимович','','2','к.ф.н.','доцент'
'64','Волков Вячеслав Вячеславович','','2','к.э.н.','старший преподаватель'
'65','Воронин Михаил Сергеевич','','2','к.э.н.','доцент'
'66','Дроздов Сергей Михайлович','','2','к.э.н.','доцент'
'67','Евдокимов Александр Иванович','','2','д.э.н.','профессор'
'68','Завгородний Александр Федорович','','2','д.и.н.','профессор'
'69','Исаева Надежда Александровна','','2','','старший преподаватель'
'70','Костин Константин Борисович','','2','д.э.н.','доцент'
'71','Кротов Михаил Иосифович','','2','д.э.н.','профессор'
'72','Котелкин Сергей Владимирович','','2','к.э.н.','доцент'
'73','Кузакова Олеся Александровна','','2','к.э.н.','доцент'
'74','Лукашевич Михаил Леонидович','','2','к.э.н.','доцент'
'75','Максимцев Игорь Анатольевич','','2','д.э.н.','профессор'
'76','Медынская Ирина Вильевна','','2','д.э.н.','доцент'
'77','Мишальченко Юрий Владимирович','','2','д.э.н., д.ю.н.','профессор'
'78','Никулина Юлия Алексеевна','','2','к.э.н.','доцент'
'79','Панин Вадим Викторович','','2','к.э.н.','доцент'
'80','Рекорд София Игоревна','','2','д.э.н.','доцент'
'81','Славецкая Нина Степановна','','2','к.э.н.','доцент'
'82','Соболева Ольга Валерьевна','','2','к.э.н.','старший преподаватель'
'83','Солодкина Наталья Алексеевна','','2','к.э.н.','старший преподаватель'
'84','Тумарова Татьяна Гельцевна','','2','к.э.н.','профессор'
'85','Шимко Петр Дмитриевич','','2','д.э.н.','профессор'
'86','Миэринь Лариса Александровна','','3','д.э.н.','зав. кафедрой'
'87','Аристер Николай Иванович','','3','д.э.н.','профессор'
'88','Васильев Сергей Александрович','','3','д.э.н.','профессор'
'89','Винокуров Степан Степанович','','3','к.э.н.','доцент'
'90','Горяинова Татьяна Павловна','','3','к.э.н.','старший преподаватель'
'91','Грошев Виктор Александрович','','3','д.э.н.','профессор'
'92','Дмитриева Оксана Генриховна','','3','д.э.н.','профессор'
'93','Зубарев Иван Викторович','','3','к.э.н.','доцент'
'94','Лаврова Татьяна Анатольевна','','3','д.э.н.','профессор'
'95','Макеева Елена Сергеевна','','3','к.э.н.','доцент'
'96','Максимов Михаил Михайлович','','3','к.э.н.','доцент'
'97','Марковская Елизавета Игоревна','','3','к.э.н.','доцент'
'98','Медведь Анна Алексеевна','','3','к.э.н.','доцент'
'99','Новикова Юлия Игоревна','','3','к.э.н.','старший преподаватель'
'100','Привалов Николай Геннадьевич','','3','д.э.н.','профессор'
'101','Рагимова Наталья Сергеевна','','3','к.э.н.','старший преподаватель'
'102','Тер-Мартиросян Ирина Викторовна','','3','к.э.н.','доцент'
'103','Широнин Вячеслав Михайлович','','3','к.ф-м.н.','профессор'
'104','Янова Светлана Юрьевна','','4','д.э.н.','зав. кафедрой, профессор'
'105','Александрова Нина Глебовна','','4','','доцент'
'106','Байдукова Наталья Владимировна','','4','д.э.н.','профессор'
'107','Богоявленский Сергей Борисович','','4','к.э.н.','доцент'
'108','Ванюхина Ирина Владимировна','','4','к.э.н.','доцент'
'109','Горулев Денис Алексеевич','','4','','доцент'
'110','Гудовская Любовь Валерьевна','','4','к.э.н.','доцент'
'111','Евдокимова Наталья Александровна','','4','к.э.н.','доцент'
'112','Зайцева Ирина Геннадьевна','','4','к.э.н.','доцент'
'113','Кириллова Алена Валерьевна','','4','к.э.н.','доцент'
'114','Клочкова Ольга Николаевна','','4','к.э.н.','доцент'
'115','Колесникова Анастасия Викторовна','','4','к.э.н.','доцент'
'116','Конягина Мария Николаевна','','4','д.э.н.','профессор'
'117','Кораблева Ольга Николаевна','','4','д.э.н.','профессор'
'118','Кравцова Наталья Игоревна','','4','к.э.н.','доцент'
'119','Кроливецкая Валерия Эдуардовна','','4','д.э.н.','профессор'
'120','Кролли Леонид Олегович','','4','к.э.н.','доцент'
'121','Лебедева Марина Евгеньевна','','4','д.э.н.','профессор'
'122','Леонтьева Ирина Петровна','','4','к.э.н.','доцент'
'123','Львова Юлия Николаевна','','4','к.э.н.','доцент'
'124','Магазинер Яна Александровна','','4','','старший преподаватель'
'125','Малькова Светлана Анатольевна','','4','к.э.н.','доцент'
'126','Никитина Татьяна Викторовна','','4','д.э.н.','профессор'
'127','Орлова Ольга Юрьевна','','4','к.э.н.','доцент'
'128','Петербургская Наталья Анатольевна','','4','к.э.н.','доцент'
'129','Пивоваров Вадим Владимирович','','4','к.э.н.','доцент'
'130','Попова Екатерина Михайловна','','4','д.э.н.','профессор'
'131','Радковская Надежда Петровна','','4','д.э.н.','профессор'
'132','Разумова Ирина Анатольевна','','4','к.э.н.','доцент'
'133','Руденко Светлана Анатольевна','','4','к.э.н.','доцент'
'134','Савинская Надежда Алексеевна','','4','д.э.н.','профессор'
'135','Савченко Ольга Семеновна','','4','к.э.н.','профессор'
'136','Скляренко Виктория Викторовна','','4','к.э.н.','доцент'
'137','Степкина Юлия Александровна','','4','к.э.н.','доцент'
'138','Стоноженко Инна Валерьевна','','4','к.э.н.','профессор'
'139','Тихомирова Елена Владимировна','','4','д.э.н.','профессор'
'140','Федорова Татьяна Аркадьевна','','4','д.э.н.','профессор'
'141','Фомичева Наталья Михайловна','','4','к.э.н.','профессор'
'142','Харитонов Александр Павлович','','4','к.э.н.','доцент'
'143','Харченко Лариса Павловна','','4','д.э.н.','доцент'
'144','Шульгина Татьяна Сергеевна','','4','','доцент'
'145','Абдалова Елена Борисовна','','5','к.э.н.','доцент'
'146','Агеева Нели Анатольевна','','5','к.э.н.','доцент'
'147','Бадмаева Жаргалма Дашидоржиевна','','5','к.э.н.','доцент'
'148','Бдайциева Лора Жураповна','','5','к.э.н.','доцент'
'149','Белозерова Надежда Павловна','','5','к.э.н.','доцент'
'150','Брылева Надежда Дмитриевна','','5','к.э.н.','доцент'
'151','Веселова Мария Павловна','','5','к.э.н.','доцент'
'152','Воронова Ирина Владимировна','','5','к.э.н.','доцент'
'153','Войтоловский Николай Викторович','','5','д.э.н.','профессор'
'154','Заугарова Евгения Владимировна','','5','к.э.н.','доцент'
'155','Зубова Людмила Витальевна','','5','к.э.н.','доцент'
'156','Клушанцева Галина Владимировна','','5','к.э.н.','доцент'
'157','Косоногова Екатерина Сергеевна','','5','к.э.н.','доцент'
'158','Крылов Дмитрий Борисович','','5','к.э.н.','доцент'
'159','Курносова Виктория Петровна','','5','к.э.н.','доцент'
'160','Леонова Татьяна Михайловна','','5','к.э.н.','доцент'
'161','Леонтьева Жамила Гареевна','','5','д.э.н.','профессор'
'162','Малецкая Ирина Петровна','','5','к.э.н.','доцент'
'163','Мазурова Ирина Ивановна','','5','к.э.н.','профессор'
'164','Мишина Ольга Владимировна','','5','','доцент'
'165','Мысенко Сергей Михайлович','','5','','старший преподаватель'
'166','Нестерова Анастасия Александровна','','5','к.э.н.','доцент'
'167','Осипов Михаил Алексеевич','','5','д.э.н.','профессор'
'168','Островская Ольга Леонидовна','','5','к.э.н.','доцент'
'169','Пашигорева Галина Ивановна','','5','д.э.н.','профессор'
'170','Петрова Ирина Ивановна','','5','к.э.н.','доцент'
'171','Пименова Анна Лазаревна','','5','д.э.н.','профессор'
'172','Позов Александр Аратович','','5','к.э.н.','доцент'
'173','Попадюк Ирина Федоровна','','5','к.э.н.','доцент'
'174','Прокофьева Вера Борисовна','','5','к.э.н.','доцент'
'175','Ритман Наринэ Амаяковна','','5','','старший преподаватель'
'176','Сисина Надежда Николаевна','','5','к.э.н.','доцент'
'177','Соколов Вячеслав Ярославович','','5','д.э.н.','профессор'
'178','Соколова Татьяна Алексеевна','','5','к.э.н.','доцент'
'179','Сысоева Галина Фаиновна','','5','к.э.н.','профессор'
'180','Табакова Маргарита Викторовна','','5','к.э.н.','доцент'
'181','Тимофеева Ольга Вячеславовна','','5','к.э.н.','доцент'
'182','Ткачук Наталья Викторовна','','5','к.э.н.','доцент'
'183','Трушевская Анна Алимовна','','5','к.э.н.','доцент'
'184','Чистякова Алена Александровна','','5','к.э.н.','доцент'
'185','Шмаль Вера Васильевна','','5','к.э.н.','доцент'
'186','Щербакова Наталья Петровна','','5','к.э.н.','доцент'
'187','Ваганова Валентина Алексеевна','','6','к.э.н.','доцент'
'188','Воронов Виктор Степанович','','6','д.э.н.','профессор'
'189','Воронова Наталья Степановна','','6','д.э.н.','профессор'
'190','Гаврилова Светлана Станиславовна','','6','к.э.н.','доцент'
'191','Добросердова Ирина Игоревна','','6','к.э.н.','профессор'
'192','Евстафьева Ирина Юрьевна','','6','к.э.н.','доцент'
'193','Ежов Виталий Геннадьевич','','6','к.э.н.','доцент'
'194','Ефимова Надежда Филипповна','','6','к.э.н.','доцент'
'195','Иванкович Анна Вадимовна','','6','к.э.н.','доцент'
'196','Касьяненко Татьяна Геннадьевна','','6','д.э.н.','профессор'
'197','Ковалев Сергей Георгиевич','','6','д.э.н.','профессор'
'198','Корниенко Ольга Юрьевна','','6','к.э.н.','доцент'
'199','Леонтьев Владимир Евгеньевич','','6','д.э.н.','профессор'
'200','Макарова Василиса Александровна','','6','к.э.н.','доцент'
'201','Михнеева Анна Леонидовна','','6','к.э.н.','доцент'
'202','Молдован Артем Анатольевич','','6','к.э.н.','доцент'
'203','Неупокоева Татьяна Энгельсовна','','6','к.э.н.','доцент'
'204','Овечкина Анна Игоревна','','6','к.э.н.','доцент'
'205','Павлов Глеб Стефанович','','6','к.э.н.','доцент'
'206','Панфилова Ольга Вячеславовна','','6','к.э.н.','доцент'
'207','Петрова Наталья Павловна','','6','к.э.н.','доцент'
'208','Порохова Анастасия Алексеевна','','6','','старший преподаватель'
'209','Присяжная Раиса Ивановна','','6','к.э.н.','доцент'
'210','Пузыня Наталия Юрьевна','','6','к.э.н.','профессор'
'211','Радионова Светлана Павловна','','6','к.э.н.','доцент'
'212','Романовский Михаил Владимирович','','6','д.э.н.','профессор'
'213','Румянцева Татьяна Валерьевна','','6','к.э.н.','доцент'
'214','Сахновская Ольга Евгеньевна','','6','к.э.н.','доцент'
'215','Скороход Александрина Юрьевна','','6','к.э.н.','доцент'
'216','Татаринцева Светлана Геннадьевна','','6','к.э.н.','доцент'
'217','Утевская Марина Валерьевна','','6','к.э.н.','старший преподаватель'
'218','Федоров Константин Иванович','','6','к.э.н.','доцент'
'219','Фролова Вероника Алексадровна','','6','к.э.н.','доцент'
'220','Цацулин Александр Николаевич','','6','д.э.н.','профессор'
'221','Черненко Владимир Анатольевич','','6','д.э.н.','зав. кафедрой'
'222','Шведова Наталия Юрьевна','','6','к.э.н.','доцент'
'223','Щелканов Александр Александрович','','6','к.э.н.','доцент'
'224','Юрьев Сергей Владимирович','','6','к.э.н.','доцент'
'225','Аленичева Елена Сергеевна','','7','','старший преподаватель'
'226','Балабанов Андрей Игоревич','','7','к.э.н.','доцент'
'227','Беляева Татьяна Павловна','','7','','доцент'
'228','Вылкова Елена Сергеевна','','7','д.э.н.','профессор'
'229','Гусейнова Гузель Мухтаровна','','7','к.э.н.','доцент'
'230','Дмитриева Нина Александровна','','7','','доцент'
'231','Дьячкина Лика Александровна','','7','к.э.н.','доцент'
'232','Жилюк Дмитрий Александрович','','7','к.э.н.','доцент'
'233','Иванова Наталия Георгиевна','','7','д.э.н.','зав. кафедрой, профессор'
'234','Канкулова Маржинат Ильясовна','','7','д.э.н.','профессор'
'235','Кацюба Ирина Александровна','','7','к.э.н.','доцент'
'236','Липчинская Марина Федоровна','','7','к.э.н.','доцент'
'237','Лудинова Юлия Вячеславовна','','7','д.э.н.','профессор'
'238','Морунова Галина Владимировна','','7','к.э.н.','доцент'
'239','Павлова Ирина Николаевна','','7','к.э.н.','доцент'
'240','Петухова Римма Алексеевна','','7','к.э.н.','профессор'
'241','Писклюкова Елена Владимировна','','7','к.э.н.','доцент'
'242','Привалова Светлана Геннадьевна','','7','к.э.н.','доцент'
'243','Усенко Ольга Ивановна','','7','','доцент'
'244','Федосов Виталий Анатольевич','','7','к.э.н.','доцент'
'245','Фирсова Елена Анатольевна','','7','к.э.н.','доцент'
'246','Шаталова Татьяна Алексеевна','','7','','доцент'
'247','Щелакова Валентина Алексеевна','','7','к.э.н.','доцент'
'248','Елисеева Ирина Ильинична','','8','д.э.н.','чл.-корр. РАН, профессор'
'249','Бурова Наталия Викторовна','','8','д.э.н.','профессор'
'250','Васильева Эвелина Карловна','','8','д.э.н.','профессор'
'251','Клупт Михаил Александрович','','8','д.э.н.','профессор'
'252','Курышева Светлана Владимировна','','8','д.э.н.','профессор'
'253','Щирина Анастасия Николаевна','','8','к.э.н.','доцент'
'254','Боченина Марина Владимировна','','8','к.э.н.','доцент'
'255','Долотовская Ольга Владимировна','','8','к.э.н.','доцент'
'256','Егорова Ирина Ивановна','','8','к.э.н.','доцент'
'257','Капралова Елена Борисовна','','8','к.э.н.','доцент'
'258','Михайлов Борис Алексеевич','','8','к.э.н.','доцент'
'259','Нерадовская Юлия Владимировна','','8','к.э.н.','доцент'
'260','Никифоров Олег Николаевич','','8','к.э.н.','доцент'
'261','Парик Илона Юловна','','8','к.э.н.','доцент'
'262','Потахова Людмила Михайловна','','8','к.э.н.','доцент'
'263','Силаева Светлана Анатольевна','','8','к.э.н.','доцент'
'264','Сорокина Юлия Игоревна','','8','к.э.н.','старший преподаватель'
'265','Флуд Наталья Александровна','','8','к.э.н.','доцент'
'266','Науменко Надежда Владимировна','','8','к.э.н.','доцент'
'267','Батырова Дарья Кирилловна','','8','','ассистент'
'268','Макаров Георгий Викторович','','8','к.э.н.','ассистент'
'269','Паньков Михаил Олегович','','8','','ассистент'
'270','Ялунер Елена Васильевна','','9','д.э.н.','профессор'
'271','Курочкина Анна Александровна','','9','д.э.н.','профессор'
'272','Родионов Дмитрий Григорьевич','','9','д.э.н.','профессор'
'273','Циганов Всеволод Васильевич','','9','д.э.н.','профессор'
'274','Ветренко Павел Павлович','','9','к.э.н.','доцент'
'275','Закора Александр Васильевич','','9','','доцент'
'276','Курочкин Владимир Александрович','','9','к.э.н.','доцент'
'277','Кушнева Ольга Алексеевна','','9','к.э.н.','доцент'
'278','Левитин Сергей Александрович','','9','к.э.н.','доцент'
'279','Левитина Ирина Юрьевна','','9','к.э.н.','доцент'
'280','Лубочкина Марина Иоковна','','9','к.т.н.','доцент'
'281','Миронова Нелля Федоровна','','9','к.э.н.','доцент'
'282','Михеева Дария Георгиевна','','9','к.э.н.','доцент'
'283','Мозголина Лариса Васильевна','','9','к.э.н.','доцент'
'284','Рустамова Светлана Сергеевна','','9','к.э.н.','доцент'
'285','Смирнов Владимир Сергеевич','','9','к.э.н.','доцент'
'286','Черемисина Анастасия Анатольевна','','9','к.э.н.','доцент'
'287','Чернышева Елена Александровна','','9','к.э.н.','доцент'
'288','Васильева Виктория Васильевна','','9','к.э.н.','старший преподаватель'
'289','Гашко Дмитрий Валерьевич','','9','','старший преподаватель'
'290','Кремс Сергей Александрович','','9','','старший преподаватель'
'291','Мосина Татьяна Юлиевна','','9','','старший преподаватель'
'292','Фунтикова Евгения Сергеевна','','9','','старший преподаватель'
'293','Чеснов Дмитрий Валентинович','','9','к.э.н.','старший преподаватель'
'294','Ялунер Григорий Борисович','','9','','старший преподаватель'
'295','Воронов Евгений Юрьевич','','9','','ассистент'
'296','Лубочкин Михаил Михайлович','','9','','ассистент'
'297','Попов Михаил Сергеевич','','9','','ассистент'
'298','Сталоверова Валерия Андреевна','','9','','ассистент'
'299','Шульга Юлия Александровна','','9','','ассистент'
'300','Сигов Виктор Ивглафьевич','','10','д.с.н.','зав. кафедрой, профессор'
'301','Алиев Исмаил Магеррамович','','10','д.э.н.','профессор'
'302','Горелов Николай Афанасьевич','','10','д.э.н.','профессор'
'303','Генкин Борис Михайлович','','10','д.э.н.','профессор'
'304','Зорин Александр Сергеевич','','10','д.э.н.','профессор'
'305','Сафаров Гасан Гусейнович','','10','д.э.н.','профессор'
'306','Симонов Владимир Сергеевич','','10','д.э.н.','профессор'
'307','Спивак Владимир Александрович','','10','д.э.н.','профессор'
'308','Цыганкова Инга Владимировна','','10','д.э.н.','профессор'
'309','Чиркова Алла Васильевна','','10','к.э.н.','доцент'
'310','Круглов Дмитрий Валерьевич','','10','д.э.н.','доцент'
'311','Зорина Наталья Анатольевна','','10','к.э.н.','доцент'
'312','Ильина Людмила Олеговна','','10','к.э.н.','доцент'
'313','Коростелева Александра Михайловна','','10','к.э.н.','доцент'
'314','Синов Владимир Витальевич','','10','к.э.н.','доцент'
'315','Тучков Аркадий Иванович','','10','к.э.н.','доцент'
'316','Лаврова Зоя Игоревна','','10','к.т.н.','доцент'
'317','Песоцкий Андрей Алексеевич','','10','к.э.н.','доцент'
'318','Десятко Дмитрий Николаевич','','10','к.э.н.','доцент'
'319','Феодоритова Маргарита Валентиновна','','10','к.э.н.','старший преподаватель'
'320','Акимова Елена Павловна','','10','к.э.н.','старший преподаватель'
'321','Бобова Алла Сергеевна','','10','','старший преподаватель'
'322','Орлова Наталья Андреевна','','10','','старший преподаватель'
'323','Поздеева Екатерина Андреевна','','10','к.э.н.','старший преподаватель'
'324','Воротынская Александра Михайловна','','10','к.э.н.','старший преподаватель'
'325','Кокшарова Мария Яковлевна','','10','','старший преподаватель'
'326','Первухина Надежда Алексеевна','','10','','ассистент'
'327','Каморджанова Наталия Александровна','','11','д.э.н.','зав. кафедрой, профессор'
'328','Бабкина Ольга Михайловна','','11','к.э.н.','старший преподаватель'
'329','Гульпенко Кира Владимировна','','11','к.э.н.','доцент'
'330','Евдокимова Любовь Константиновна','','11','к.э.н.','доцент'
'331','Илатовская Марина Александровна','','11','к.э.н.','доцент'
'332','Коноплянник Татьяна Михайловна','','11','д.э.н.','профессор'
'333','Львова Ирина Николаевна','','11','к.э.н.','доцент'
'334','Масино Наталья Николаевна','','11','к.э.н.','доцент'
'335','Ольховская Оксана Александровна','','11','к.э.н.','доцент'
'336','Пономарева Светлана Валерьевна','','11','д.э.н.','доцент'
'337','Попова Елена Викторовна','','11','к.э.н.','доцент'
'338','Потылицына Евгения Александровна','','11','к.э.н.','старший преподаватель'
'339','Рогалева Ирина Анатольевна','','11','к.э.н.','доцент'
'340','Селезнева Александра Владимировна','','11','','ассистент'
'341','Сергушенкова Вера Юрьевна','','11','к.э.н.','доцент'
'342','Смольникова Юлия Юрьевна','','11','к.э.н.','доцент'
'343','Тумашик Наталья Владимировна','','11','к.э.н.','доцент'
'344','Чекалина Екатерина Вадимовна','','11','к.э.н.','доцент'
'345','Марков Александр Анатольевич','','12','д.соц.н., к.ю.н.','зав. кафедрой, профессор'
'346','Авакова Элина Борисовна','','12','к.соц.н.','доцент'
'347','Андриайнен Станислав Вальтерович','','12','к.и.н.','доцент'
'348','Безуглая Марина Олеговна','','12','к.э.н.','доцент'
'349','Белова Елена Ивановна','','12','к.и.н.','доцент'
'350','Быстрянцев Сергей Борисович','','12','д.соц.н.','профессор'
'351','Галанов Михаил Маркович','','12','к.и.н.','доцент'
'352','Глазырина Виктория Вениаминовна','','12','к.и.н.','доцент'
'353','Гончаренко Лев Николаевич','','12','д.и.н.','профессор'
'354','Демидов Алексей Михайлович','','12','к.пол.н.','доцент'
'355','Иванов Кирилл Евгеньевич','','12','д.и.н.','доцент'
'356','Кротова Мария Владимировна','','12','д.и.н.','доцент'
'357','Лукичев Николай Викторович','','12','','старший преподаватель'
'358','Малькевич Александр Александрович','','12','к.пол.н.','доцент'
'359','Матвеев Владимир Владимирович','','12','д.т.н.','доцент'
'360','Молчанова Ольга Ильинична','','12','к.п.н.','доцент'
'361','Нурышев Геннадий Николаевич','','12','д.пол.н.','профессор'
'362','Подставко Елена Николаевна','','12','','старший преподаватель'
'363','Полякова Надежда Васильевна','','12','к.и.н.','доцент'
'364','Пшенко Константин Андреевич','','12','д.и.н.','профессор'
'365','Резник Алексей Алексеевич','','12','д.и.н.','профессор'
'366','Семенов Виталий Андреевич','','12','к.ф.н.','старший преподаватель'
'367','Синова Ирина Владимировна','','12','д.и.н.','доцент'
'368','Старков Борис Анатольевич','','12','д.и.н.','профессор'
'369','Стегарев Сергей Тимофеевич','','12','к.ф.н.','доцент'
'370','Таказов Валерий Дзантимирович','','12','д.фил.н.','профессор'
'371','Бабешкина Тамара Александровна','','14','','старший преподаватель'
'372','Борисковская Светлана Владимировна','','14','','старший преподаватель'
'373','Борщевская Татьяна Станиславовна','','14','к.фил.н.','доцент'
'374','Евменова Татьяна Ивановна','','14','д.п.н.','профессор'
'375','Живулина Ольга Сергеевна','','14','','старший преподаватель'
'376','Комарова Любовь Григорьевна','','14','','старший преподаватель'
'377','Крылова Валентина Михайловна','','14','','старший преподаватель'
'378','Макаричева Наталья Александровна','','14','к.фил.н.','доцент'
'379','Матвеев Андрей Романович','','14','','старший преподаватель'
'380','Матюшкина Екатерина Никитична','','14','к.фил.н.','доцент'
'381','Петухова Елена Николаевна','','14','к.фил.н.','профессор'
'382','Полевая Римма Петровна','','14','к.соц.н.','доцент'
'383','Размашкин Игорь Юрьевич','','14','к.фил.н.','доцент'
'384','Степанов Сергей Павлович','','14','д.фил.н.','зав. кафедрой'
'385','Томашевская Ксения Всеволодовна','','14','д.фил.н.','профессор'
'386','Фролова Ольга Игоревна','','14','','старший преподаватель'
'387','Хрипункова Оксана Васильевна','','14','','старший преподаватель'
'388','Шульгин Александр Владимирович','','14','к.фил.н.','доцент'
'389','Тягунов Сергей Иванович','','15','к.ф.н.','зав. кафедрой, доцент'
'390','Бранская Елена Владимировна','','15','к.ф.н.','доцент'
'391','Веричева Ксения Валерьевна','','15','к.ф.н.','старший преподаватель'
'392','Григоренко Анатолий Юрьевич','','15','д.ф.н.','профессор'
'393','Гусева Елена Алексеевна','','15','д.ф.н.','профессор'
'394','Евланникова Галина Евгеньевна','','15','к.ф.н.','доцент'
'395','Ермилов Кирилл Андреевич','','15','к.ф.н.','доцент'
'396','Маслобоева Ольга Дмитриевна','','15','к.ф.н.','доцент'
'397','Назиров Анатолий Эзелевич','','15','д.ф.н.','профессор'
'398','Панфилова Марина Игоревна','','15','к.ф.н.','доцент'
'399','Рябов Анатолий Аркадьевич','','15','к.ф.н.','доцент'
'400','Сафронов Игорь Александрович','','15','д.ф.н.','профессор'
'401','Хан Татьяна Васильевна','','15','к.ф.н.','доцент'
'402','Хомелев Геннадий Владимирович','','15','д.ф.н.','профессор'
'403','Кривоносов Алексей Дмитриевич','','16','д.фил.н.','зав. кафедрой, профессор'
'404','Емельянов Станислав Михайлович','','16','к.ф.н.','профессор'
'405','Кудрявцева Мария Евгеньевна','','16','д.п.н.','доцент'
'406','Семенова Лидия Михайловна','','16','д.п.н.','профессор'
'407','Байлюк Иван Николаевич','','16','к.э.н.','доцент'
'408','Герасимов Сергей Викторович','','16','к.п.н.','доцент'
'409','Гончаренко Марина Васильевна','','16','','доцент'
'410','Кривоносов Иван Алексеевич','','16','','доцент'
'411','Пряхина Анна Валентиновна','','16','к.ф.н.','доцент'
'412','Савельева Ирина Юрьевна','','16','к.ф.н.','доцент'
'413','Федоров Денис Андреевич','','16','к.соц.н.','доцент'
'414','Чибисова Елена Александровна','','16','к.фил.н.','доцент'
'415','Медведников Сергей Анатольевич','','16','','старший преподаватель'
'416','Сыркина Алина Николаевна','','16','','старший преподаватель'
'417','Шевченко Алексей Сергеевич','','16','к.фил.н.','старший преподаватель'
'418','Зинкевич Олег Вадимович','','16','','старший преподаватель'
'419','Разумовский Владимир Михайлович','','17','д.г.н.','профессор'
'420','Артемьева Ольга Владимировна','','17','к.г.н.','доцент'
'421','Бабич Станислав Витальевич','','17','к.э.н.','доцент'
'422','Балабейкина Ольга Александровна','','17','к.г.н.','доцент'
'423','Беляева Надежда Борисовна','','17','к.э.н.','доцент'
'424','Воронцова Светлана Джоржевна','','17','к.э.н.','доцент'
'425','Гаврилова Каринэ Самвеловна','','17','','ассистент'
'426','Гвоздев Владимир Анатольевич','','17','к.г-м.н.','доцент'
'427','Двас Григорий Викторович','','17','д.э.н.','профессор'
'428','Демидова Людмила Геннадьевна','','17','к.э.н.','доцент'
'429','Доленина Ольга Евгеньевна','','17','к.г.н.','доцент'
'430','Ермакова Наталья Александровна','','17','к.э.н.','доцент'
'431','Иванов Николай Семенович','','17','к.б.н.','доцент'
'432','Иванова Татьяна Кирилловна','','17','','ассистент'
'433','Калоева Алла Тотразовна','','17','','старший преподаватель'
'434','Корнекова Светлана Юрьевна','','17','к.г.н.','доцент'
'435','Лимонина Инна Геннадьевна','','17','к.г.н.','доцент'
'436','Лимонов Леонид Эдуардович','','17','д.э.н.','профессор'
'437','Махновский Дмитрий Евгеньевич','','17','к.э.н.','доцент'
'438','Сафина Сажида Сарваровна','','17','к.э.н.','доцент'
'439','Слободина Наталья Дмитриевна','','17','к.э.н.','доцент'
'440','Файбусович Эрнест Львович','','17','д.г.н.','профессор'
'441','Целовальников Анатолий Юрьевич','','17','','ассистент'
'442','Барташова Ольга Анатольевна','','18','к.фил.н.','зав. кафедрой, профессор'
'443','Белоглазова Елена Владимировна','','18','д.фил.н.','профессор'
'444','Борисова Евгения Сергеевна','','18','','старший преподаватель'
'445','Броневич Татьяна Александровна','','18','','старший преподаватель'
'446','Генидзе Наталья Кирилловна','','18','к.фил.н.','доцент'
'447','Гультяева Галина Сергеевна','','18','к.иск.','доцент'
'448','Иванова Екатерина Юрьевна','','18','','старший преподаватель'
'449','Кабакчи Виктор Владимирович','','18','д.фил.н.','профессор'
'450','Киселева Светлана Владимировна','','18','д.фил.н.','профессор'
'451','Кондратьева Елена Борисовна','','18','к.фил.н.','доцент'
'452','Кононова Инна Владимировна','','18','д.фил.н.','профессор'
'453','Полякова Ксения Владимировна','','18','к.фил.н.','доцент'
'454','Полякова Светлана Евгеньевна','','18','к.фил.н.','доцент'
'455','Руберт Ирина Борисовна','','18','д.фил.н.','профессор'
'456','Трошина Александра Валерьевна','','18','к.фил.н.','доцент'
'457','Хайрулина Оксана Игоревна','','18','к.фил.н.','доцент'
'458','Шерегеда Татьяна Сергеевна','','18','','старший преподаватель'
'459','Нильсен Евгения Александровна','','19','д.фил.н.','зав. кафедрой, профессор'
'460','Алексеева Татьяна Сергеевна','','19','','старший преподаватель'
'461','Ананьева Юлия Сергеевна','','19','к.фил.н.','доцент'
'462','Богатырева Заира Шахбановна','','19','к.фил.н.','старший преподаватель'
'463','Воложанина Татьяна Сергеевна','','19','к.фил.н.','доцент'
'464','Гончарова Виктория Владимировна','','19','к.п.н.','доцент'
'465','Горн Евгения Александровна','','19','к.фил.н.','доцент'
'466','Джанелидзе Тамари Рамазовна','','19','','старший преподаватель'
'467','Клепикова Татьяна Альбертовна','','19','д.фил.н.','профессор'
'468','Коваленко Светлана Сергеевна','','19','к.фил.н.','доцент'
'469','Кудрявцева Анна Александровна','','19','','старший преподаватель'
'470','Мирон Ольга Львовна','','19','к.фил.н.','доцент'
'471','Митусова Нина Анатольевна','','19','к.фил.н.','доцент'
'472','Налетова Наталья Иннокентьевна','','19','к.фил.н.','доцент'
'473','Панкова Ирина Михайловна','','19','к.фил.н.','доцент'
'474','Персинина Анна Станиславовна','','19','к.фил.н.','доцент'
'475','Романова Ольга Валерьевна','','19','к.фил.н.','доцент'
'476','Седых Элина Владимировна','','19','д.фил.н.','профессор'
'477','Табакова Екатерина Владимировна','','19','','старший преподаватель'
'478','Такушевич Ирина Алексеевна','','19','','старший преподаватель'
'479','Таратонкина Ирина Павловна','','19','к.фил.н.','доцент'
'480','Троицкая Анастасия Леонидовна','','19','к.фил.н.','старший преподаватель'
'481','Абрамова Ольга Владимировна','','21','','старший преподаватель'
'482','Абубакарова Бриллиант Магомедовна','','21','к.фил.н.','доцент'
'483','Агеев Сергей Валерьевич','','21','к.фил.н.','доцент'
'484','Архарова Дарья Арнольдовна','','21','','старший преподаватель'
'485','Баранова Ольга Игоревна','','21','к.фил.н.','доцент'
'486','Бархатов Игорь Анатольевич','','21','к.соц.н.','доцент'
'487','Бахвалова Марина Евгеньевна','','21','','старший преподаватель'
'488','Войлокова Елена Аркадьевна','','21','к.фил.н.','доцент'
'489','Воскресенская Ирина Никитична','','21','','старший преподаватель'
'490','Гоголинская Наталья Николаевна','','21','','старший преподаватель'
'491','Гулова Екатерина Константиновна','','21','','доцент'
'492','Ермакова Наталья Михайловна','','21','','старший преподаватель'
'493','Звонарева Наталья Борисовна','','21','к.б.н.','доцент'
'494','Игнашева Александра Геннадьевна','','21','','старший преподаватель'
'495','Кирдеева Наталия Сергеевна','','21','','старший преподаватель'
'496','Колупаева Евгения Георгиевна','','21','','старший преподаватель'
'497','Лаврова Кристина Сергеевна','','21','','старший преподаватель'
'498','Ладыга Надежда Ивановна','','21','','старший преподаватель'
'499','Ларионова Галина Сергеевна','','21','','старший преподаватель'
'500','Мелешкин Геннадий Леонидович','','21','','старший преподаватель'
'501','Мишина Татьяна Евгеньевна','','21','','доцент'
'502','Набирухина Анна Вадимовна','','21','к.фил.н.','доцент'
'503','Новосадко Наталья Борисовна','','21','','старший преподаватель'
'504','Попова Елена Владимировна','','21','','доцент'
'505','Раунд Валерия Владимировна','','21','','старший преподаватель'
'506','Речнова Марина Сергеевна','','21','','старший преподаватель'
'507','Романюк Алина Николаевна','','21','','старший преподаватель'
'508','Серова Инна Александровна','','21','','старший преподаватель'
'509','Солодушкина Клавдия Алексеевна','','21','','доцент'
'510','Старикова Элла Анатольевна','','21','','старший преподаватель'
'511','Суслова Ольга Владимировна','','21','','доцент'
'512','Тепкеева Вероника Владимировна','','21','к.фил.н.','доцент'
'513','Федюковский Александр Анатольевич','','21','к.фил.н.','доцент'
'514','Фролова Наталья Ивановна','','21','','старший преподаватель'
'515','Хавращенко Татьяна Юрьевна','','21','','доцент'
'516','Черкудинова Нелли Алексеевна','','21','','ассистент'
'517','Черенкова Наталия Ивановна','','22','к.фил.н.','зав. кафедрой, доцент'
'518','Алексеева Светлана Петровна','','22','','старший преподаватель'
'519','Антонова Ксения Николаевна','','22','','доцент'
'520','Башмакова Наталья Ивановна','','22','','доцент'
'521','Бокий Ольга Всеволодовна','','22','','доцент'
'522','Буль Юлия Валерьевна','','22','','старший преподаватель'
'523','Бычковская Нина Юрьевна','','22','','доцент'
'524','Вессарт Ольга Викториновна','','22','','доцент'
'525','Горохова Наталья Эдуардовна','','22','','доцент'
'526','Гультяева Елена Геннадьевна','','22','','старший преподаватель'
'527','Дедюхина Ольга Андреевна','','22','','старший преподаватель'
'528','Иванова Ирина Анатольевна','','22','','доцент'
'529','Иванова Маргарита Александровна','','22','','старший преподаватель'
'530','Ильина Алла Николаевна','','22','','доцент'
'531','Ильина Галина Александровна','','22','к.п.н.','доцент'
'532','Капитонова Марина Андреевна','','22','','ассистент'
'533','Кибасова Светлана Готлибовна','','22','','старший преподаватель'
'534','Клишин Александр Иванович','','22','','профессор'
'535','Кобелева Анжелика Александровна','','22','','старший преподаватель'
'536','Костерина Ольга Николаевна','','22','','доцент'
'537','Крылова Екатерина Юрьевна','','22','','старший преподаватель'
'538','Курсанина Елена Евгеньевна','','22','','доцент'
'539','Маевская Вера Аркадьевна','','22','','доцент'
'540','Миронова Марина Юрьевна','','22','','старший преподаватель'
'541','Мясников Алексей Анатольевич','','22','','доцент'
'542','Наследова Ангелика Олеговна','','22','','доцент'
'543','Нестерова Ольга Анатольевна','','22','','доцент'
'544','Пименова Наталья Валентиновна','','22','','старший преподаватель'
'545','Потепкина Валентина Вениаминовна','','22','','старший преподаватель'
'546','Суворова Мария Афанасьевна','','22','','доцент'
'547','Новиков Андрей Борисович','','23','д.ю.н.','зав. кафедрой, доцент'
'548','Потемкина Екатерина Владимировна','','23','к.и.н.','доцент'
'549','Бернацкий Георгий Генрихович','','23','д.ю.н.','профессор'
'550','Кремлева Ольга Клавдиевна','','23','к.ю.н.','доцент'
'551','Дзьоник Виталий Романович','','23','к.ю.н.','доцент'
'552','Березкин Андрей Владимирович','','23','к.и.н.','доцент'
'553','Елизаров Виталий Павлович','','23','к.пол.н.','доцент'
'554','Кораев Константин Борисович','','23','к.ю.н.','доцент'
'555','Стрельников Сергей Витальевич','','23','к.и.н.','доцент'
'556','Хвостов Андрей Борисович','','23','к.э.н.','доцент'
'557','Кузбагарова Елена Викторовна','','23','к.ю.н.','доцент'
'558','Саченко Алексей Леонидович','','23','к.ю.н.','доцент'
'559','Агеева Елена Александровна','','23','к.ю.н.','доцент'
'560','Кох Никита Вячеславович','','23','к.ю.н.','доцент'
'561','Максина Светлана Владимировна','','23','к.ю.н.','доцент'
'562','Рогова Юлия Валентиновна','','23','','доцент'
'563','Субботин Юрий Викторович','','23','','старший преподаватель'
'564','Ена Дмитрий Викторович','','23','','старший преподаватель'
'565','Смирнов Павел Дмитриевич','','23','','старший преподаватель'
'566','Садовник Алексей Трофимович','','23','','старший преподаватель'
'567','Салий Виктория Викторовна','','23','','старший преподаватель'
'568','Привалова Екатерина Павловна','','23','','старший преподаватель'
'569','Ливеровский Алексей Алексеевич','','24','д.ю.н., к.ф-м.н.','зав. кафедрой, профессор'
'570','Пастернак Светлана Николаевна','','24','к.ю.н.','доцент'
'571','Мамонов Вадим Васильевич','','24','д.ю.н.','профессор'
'572','Фомин Алексей Александрович','','24','д.ю.н.','профессор'
'573','Рогачевский Александр Львович','','24','д.ю.н.','профессор'
'574','Коломейцева Татьяна Анатольевна','','24','к.ю.н.','доцент'
'575','Свистунова Людмила Юрьевна','','24','к.ю.н.','доцент'
'576','Лигарова Виктория Александровна','','24','','старший преподаватель'
'577','Смелов Станислав Анатольевич','','24','к.ю.н.','доцент'
'578','Лисовицкий Дмитрий Александрович','','24','к.ю.н.','доцент'
'579','Абрамова Елена Николаевна','','25','к.ю.н.','доцент'
'580','Вольфсон Владимир Леонович','','25','к.ю.н.','доцент'
'581','Грешников Игорь Петрович','','25','к.ю.н.','доцент'
'582','Иванов Никита Витальевич','','25','к.ю.н.','зав. кафедрой, доцент'
'583','Калис Мария Николаевна','','25','','старший преподаватель'
'584','Капустин Александр Александрович','','25','к.ю.н.','доцент'
'585','Кашаров Заурбек Азреталиевич','','25','','старший преподаватель'
'586','Леженникова Ирина Михайловна','','25','','доцент'
'587','Мягких Анна Игоревна','','25','','старший преподаватель'
'588','Наджафов Алик Музаффарович','','25','','доцент'
'589','Селезнев Василий Михайлович','','25','','доцент'
'590','Серенко Сергей Борисович','','25','к.ю.н.','доцент'
'591','Смирнов Виталий Имантович','','25','к.ю.н.','доцент'
'592','Стрембелев Сергей Викторович','','25','к.ю.н.','старший преподаватель'
'593','Стригалев Ростислав Борисович','','25','','старший преподаватель'
'594','Терещенко Татьяна Алексеевна','','25','к.ю.н.','доцент'
'595','Тюнин Владимир Ильич','','26','д.ю.н.','зав. кафедрой, профессор'
'596','Роганов Сергей Александрович','','26','д.ю.н.','профессор'
'597','Крайнова Надежда Александровна','','26','к.ю.н.','доцент'
'598','Стовповой Александр Григорьевич','','26','к.ю.н.','доцент'
'599','Степанов Юрий Иванович','','26','к.ю.н.','доцент'
'600','Семенов Сергей Леонидович','','26','к.м.н.','доцент'
'601','Калис Елена Борисовна','','26','к.ю.н.','доцент'
'602','Топоров Виталий Петрович','','26','','старший преподаватель'
'603','Ермолович Ольга Геннадьевна','','26','','старший преподаватель'
'604','Бродский Михаил Наумович','','27','д.ю.н., д.э.н.','зав. кафедрой, профессор'
'605','Алексеева Евгения Владимировна','','27','к.ю.н.','доцент'
'606','Андреева Елена Михайловна','','27','к.ю.н.','доцент'
'607','Дворкин Михаил Леонидович','','27','','ассистент'
'608','Дмитриев Владимир Константинович','','27','','старший преподаватель'
'609','Иванюженко Андрей Борисович','','27','к.ю.н.','доцент'
'610','Левитанус Борис Александрович','','27','к.ю.н.','доцент'
'611','Литвинова Юлия Михайловна','','27','к.ю.н.','доцент'
'612','Мосин Евгений Федорович','','27','к.т.н.','доцент'
'613','Петренко Петр Игоревич','','27','','старший преподаватель'
'614','Рагозина Наталья Александровна','','27','к.ю.н.','доцент'
'615','Савинов Геннадий Володарович','','28','д.т.н.','зав. кафедрой, профессор'
'616','Авдушева Надежда Евгеньевна','','28','к.э.н.','доцент'
'617','Варфоломеева Галина Борисовна','','28','','старший преподаватель'
'618','Вздыхалкина Екатерина Константиновна','','28','','ассистент'
'619','Галилеев Михаил Михайлович','','28','к.ф-м.н.','профессор'
'620','Грузина Татьяна Николаевна','','28','','старший преподаватель'
'621','Десницкая Валентина Николаевна','','28','к.ф-м.н.','доцент'
'622','Дмитриев Владимир Георгиевич','','28','к.ф-м.н.','доцент'
'623','Дорофеев Вячеслав Юрьевич','','28','к.ф-м.н.','доцент'
'624','Зверева Елена Николаевна','','28','','доцент'
'625','Емельянов Евгений Георгиевич','','28','к.ф-м.н.','доцент'
'626','Ермаченко Юлия Германовна','','28','к.э.н.','доцент'
'627','Игнатова Светлана Евгеньевна','','28','к.э.н.','доцент'
'628','Итенберг Владимир Семенович','','28','к.ф-м.н.','профессор'
'629','Калинушкина Марина Юрьевна','','28','к.т.н.','доцент'
'630','Кондратьева Ирина Владиславовна','','28','','старший преподаватель'
'631','Коростелева Ольга Николаевна','','28','','старший преподаватель'
'632','Лицкевич Ирина Константиновна','','28','к.ф-м.н.','доцент'
'633','Матвеев Павел Николаевич','','28','к.ф-м.н.','доцент'
'634','Петрас Станислав Вацловович','','28','к.ф-м.н.','доцент'
'635','Сайбаталов Рустам Хайдарович','','28','к.ф-м.н.','доцент'
'636','Соколова Жанна Владимировна','','28','к.ф-м.н.','доцент'
'637','Соколова Анна Васильевна','','28','к.т.н.','доцент'
'638','Сорокина Ольга Андреевна','','28','','старший преподаватель'
'639','Чернэуцану Татьяна Васильевна','','28','к.ф-м.н.','доцент'
'640','Баклановский Дмитрий Сергеевич','','29','к.э.н.','доцент'
'641','Быкова Наталья Николаевна','','29','к.п.н.','доцент'
'642','Завгородняя Анна Васильевна','','29','д.э.н.','профессор'
'643','Заграновская Анна Васильевна','','29','к.э.н.','доцент'
'644','Иванов Евгений Евгеньевич','','29','к.т.н.','профессор'
'645','Иванов Олег Александрович','','29','д.ф-м.н.','профессор'
'646','Лебедева Людмила Николаевна','','29','к.ф-м.н.','доцент'
'647','Петтай Павел Пээтерович','','29','','старший преподаватель'
'648','Радионов Андрей Владимирович','','29','','старший преподаватель'
'649','Пушин Олег Михайлович','','29','к.ф-м.н.','старший преподаватель'
'650','Салина Татьяна Константиновна','','29','к.э.н.','доцент'
'651','Фридман Григорий Морицович','','29','д.т.н.','зав. кафедрой, профессор'
'652','Хазанов Владимир Борисович','','29','д.ф-м.н.','профессор'
'653','Чернов Алексей Викторович','','29','','старший преподаватель'
'654','Чернов Виктор Петрович','','29','д.э.н.','профессор'
'655','Шустов Дмитрий Александрович','','29','к.т.н.','доцент'
'656','Эйсснер Юрий Николаевич','','29','к.э.н.','доцент'
'657','Бугорский Владимир Николаевич','','30','к.э.н.','профессор'
'658','Буйневич Михаил Викторович','','30','д.т.н.','профессор'
'659','Гниденко Ирина Геннадьевна','','30','к.э.н.','доцент'
'660','Еникеева Лилия Аубакировна','','30','д.э.н.','профессор'
'661','Красильникова Елена Викторовна','','30','к.т.н.','доцент'
'662','Куракин Александр Сергеевич','','30','к.т.н.','доцент'
'663','Мердина Ольга Дмитриевна','','30','к.э.н.','доцент'
'664','Майорова Елена Витальевна','','30','к.т.н.','доцент'
'665','Михальчук Сергей Андреевич','','30','к.т.н.','доцент'
'666','Морозов Сергей Константинович','','30','','старший преподаватель'
'667','Плоткин Борис Владимирович','','30','к.т.н.','доцент'
'668','Полегенько Анастасия Михайловна','','30','','старший преподаватель'
'669','Соколовская Светлана Анатольевна','','30','к.э.н.','доцент'
'670','Сясин Николай Иванович','','30','к.б.н.','доцент'
'671','Солодянников Александр Владимирович','','30','',''
'672','Стельмашонок Елена Викторовна','','30','д.э.н.','зав. кафедрой, профессор'
'673','Федоров Дмитрий Юрьевич','','30','','старший преподаватель'
'674','Чернокнижный Геннадий Михайлович','','30','к.т.н.','доцент'
'675','Трофимов Валерий Владимирович','','32','д.т.н.','зав. кафедрой, профессор'
'676','Ильина Ольга Павловна','','32','к.э.н.','профессор'
'677','Кияев Владимир Ильич','','32','к.ф-м.н.','профессор'
'678','Минаков Владимир Федорович','','32','д.т.н.','профессор'
'679','Барабанова Марина Ивановна','','32','к.э.н.','профессор'
'680','Карпова Виктория Станиславовна','','32','','доцент'
'681','Макарчук Татьяна Анатольевна','','32','к.п.н.','доцент'
'682','Осипова Елена Александровна','','32','','доцент'
'683','Путькина Лидия Владимировна','','32','к.т.н.','доцент'
'684','Саитов Алексей Всеволодович','','32','к.э.н.','доцент'
'685','Трофимова Елена Валерьевна','','32','к.э.н.','доцент'
'686','Щадилов Александр Евгеньевич','','32','к.т.н.','доцент'
'687','Рыбакова Елена Александровна','','32','','старший преподаватель'
'688','Сметкина Ольга Михайловна','','32','','старший преподаватель'
'689','Соколова Дарья Юрьевна','','32','','старший преподаватель'
'690','Усольцева Елена Борисовна','','32','','старший преподаватель'
'691','Шишин Игорь Олегович','','32','','старший преподаватель'
'692','Демченко Светлана Александровна','','32','','старший преподаватель'
'693','Казарова Анна Владимировна','','32','','старший преподаватель'
'694','Сотавов Абакар Капланович','','32','','старший преподаватель'
'695','Капралова Наталья Викторовна','','32','','ассистент'
'696','Ращупкина Алина Сергеевна','','32','','ассистент'
'697','Григорьев Валерий Иванович','','33','д.п.н.','зав. кафедрой, профессор'
'698','Венгерова Наталья Николаевна','','33','к.п.н.','доцент'
'699','Архипова Юлия Александровна','','33','к.п.н.','доцент'
'700','Демеш Владимир Павлович','','33','к.п.н.','доцент'
'701','Кудашова Людмила Тимофеевна','','33','к.п.н.','доцент'
'702','Лузик Николай Павлович','','33','','доцент'
'703','Малиновская Наталья Викторовна','','33','к.п.н.','доцент'
'704','Непочатых Марина Геннадиевна','','33','к.п.н.','доцент'
'705','Неробеева Лариса Валентиновна','','33','к.п.н.','доцент'
'706','Пахомов Юрий Михайлович','','33','к.п.н.','доцент'
'707','Посошков Игорь Дмитриевич','','33','к.э.н.','доцент'
'708','Устинов Игорь Евгеньевич','','33','к.п.н.','доцент'
'709','Федорова Алина Валентиновна','','33','к.п.н.','доцент'
'710','Богданова Виктория Анатольевна','','33','','старший преподаватель'
'711','Долотцев Павел Андреевич','','33','','старший преподаватель'
'712','Казановская Олеся Евгеньевна','','33','','старший преподаватель'
'713','Кокорев Александр Владимирович','','33','','старший преподаватель'
'714','Королев Игорь Юрьевич','','33','','старший преподаватель'
'715','Косогорцев Владимир Игоревич','','33','','старший преподаватель'
'716','Лабзо Ксения Сергеевна','','33','','старший преподаватель'
'717','Максимова Оксана Владимировна','','33','','старший преподаватель'
'718','Мальчевская Наталья Николаевна','','33','','старший преподаватель'
'719','Пшеницына Мария Сергеевна','','33','','старший преподаватель'
'720','Смирнова Екатерина Александровна','','33','','старший преподаватель'
'721','Степанова Марина Вячеславовна','','33','','старший преподаватель'
'722','Тюрина Олеся Владимировна','','33','','старший преподаватель'
'723','Фирсова Ольга Александровна','','33','','старший преподаватель'
'724','Шевцова Евгения Викторовна','','33','','старший преподаватель'
'725','Дьяченко Юлиана Николаевна','','33','','старший преподаватель'
'726','Мордвинова Юлия Борисовна','','33','','старший преподаватель'
'727','Трифонова Наталья Викторовна','','35','к.э.н.','зав. кафедрой, доцент'
'728','Варданян Ирина Самвеловна','','35','к.э.н.','доцент'
'729','Эпштейн Михаил Залманович','','35','к.э.н.','профессор'
'730','Карлик Александр Евсеевич','','36','д.э.н.','зав. кафедрой, профессор'
'731','Айрапетова Ануш Генриховна','','36','д.э.н.','профессор'
'732','Алексеев Андрей Алексеевич','','36','д.э.н.','профессор'
'733','Балашов Алексей Игоревич','','36','д.э.н.','профессор'
'734','Ветрова Елена Николаевна','','36','д.э.н.','профессор'
'735','Гусаков Михаил Александрович','','36','д.э.н.','профессор'
'736','Ивановский Леонид Витальевич','','36','д.э.н.','профессор'
'737','Корелин Владимир Владимирович','','36','д.э.н.','профессор'
'738','Кукор Борис Леонидович','','36','д.э.н.','профессор'
'739','Мазалов Николай Евгеньевич','','36','д.э.н.','профессор'
'740','Морозова Вера Данииловна','','36','д.э.н.','профессор'
'741','Платонов Владимир Владимирович','','36','д.э.н.','профессор'
'742','Погодина Вера Владимировна','','36','д.э.н.','профессор'
'743','Рогова Елена Моисеевна','','36','д.э.н.','профессор'
'744','Ткаченко Елена Анатольевна','','36','д.э.н.','профессор'
'745','Трофимова Людмила Афанасьевна','','36','д.э.н.','профессор'
'746','Хлудков Андрей Драгомирович','','36','д.э.н.','профессор'
'747','Шевченко Светлана Юрьевна','','36','д.э.н.','профессор'
'748','Яковлева Елена Анатольевна','','36','д.э.н.','профессор'
'749','Воробьев Вадим Петрович','','36','к.э.н.','профессор'
'750','Клементовичус Яна Язеповна','','36','д.э.н.','доцент'
'751','Альгина Татьяна Борисовна','','36','к.т.н.','доцент'
'752','Савичев Олег Павлович','','36','к.т.н.','доцент'
'753','Александрова Светлана Юрьевна','','36','к.э.н.','доцент'
'754','Белов Александр Михайлович','','36','к.э.н.','доцент'
'755','Бичун Юлия Андреевна','','36','к.э.н.','доцент'
'756','Боброва Ольга Сергеевна','','36','к.э.н.','доцент'
'757','Богуславская Светлана Борисовна','','36','к.э.н.','доцент'
'758','Брызгалова Светлана Анатольевна','','36','к.э.н.','доцент'
'759','Буданов Сергей Алексеевич','','36','к.э.н.','доцент'
'760','Веденецкая Ирина Алексеевна','','36','к.э.н.','доцент'
'761','Голяков Станислав Михайлович','','36','к.э.н.','доцент'
'762','Гончарова Эмилия Алексеевна','','36','к.э.н.','доцент'
'763','Гришпун Ефим Абрамович','','36','к.э.н.','доцент'
'764','Джаналидзе Михаил Георгиевич','','36','к.э.н.','доцент'
'765','Елисеева Юлия Андреевна','','36','к.э.н.','доцент'
'766','Иванников Иван Гаврилович','','36','к.э.н.','доцент'
'767','Иванова Юлия Николаевна','','36','к.э.н.','доцент'
'768','Какава Лаша Омарьевич','','36','к.э.н.','доцент'
'769','Комаров Александр Глебович','','36','к.э.н.','доцент'
'770','Русецкая Ольга Васильевна','','36','к.э.н.','доцент'
'771','Соколова Наталья Антоновна','','36','к.э.н.','доцент'
'772','Тихомиров Никита Николаевич','','36','к.э.н.','доцент'
'773','Тихонова Майя Владимировна','','36','к.э.н.','доцент'
'774','Тишков Павел Иванович','','36','к.э.н.','доцент'
'775','Трифонов Станислав Викторович','','36','к.э.н.','доцент'
'776','Алюшев Рустам Шамильевич','','36','к.э.н.','старший преподаватель'
'777','Аристов Александр Михайлович','','36','к.э.н.','старший преподаватель'
'778','Грега Василий Михайлович','','36','к.э.н.','старший преподаватель'
'779','Макеенко Мария Владимировна','','36','к.э.н.','старший преподаватель'
'780','Павлова Оксана Сергеевна','','36','к.э.н.','старший преподаватель'
'781','Уржумцева Татьяна Борисовна','','36','','старший преподаватель'
'782','Ананьев Андрей Анатольевич','','36','к.э.н.','ассистент'
'783','Давидянц Тамара Эдуардовна','','36','к.э.н.','ассистент'
'784','Александров Сергей Юрьевич','','37','к.э.н.','доцент'
'785','Алексеев Максим Вадимович','','37','','старший преподаватель'
'786','Бездудная Анна Герольдовна','','37','д.э.н.','зав. кафедрой, профессор'
'787','Беркович Виктория Михайловна','','37','к.э.н.','доцент'
'788','Воронов Александр Александрович','','37','к.т.н.','доцент'
'789','Галилеев Сергей Михайлович','','37','д.т.н.','профессор'
'790','Ганьшин Игорь Николаевич','','37','к.и.н.','профессор'
'791','Горобцова Любовь Петровна','','37','','доцент'
'792','Дорошенко Надежда Николаевна','','37','к.соц.н.','доцент'
'793','Зинчик Наталья Сергеевна','','37','к.э.н.','доцент'
'794','Кадырова Ольга Васильевна','','37','к.э.н.','старший преподаватель'
'795','Калюжный Сергей Владимирович','','37','д.х.н.','профессор'
'796','Краюхин Герольд Александрович','','37','д.э.н.','профессор'
'797','Мячин Юрий Васильевич','','37','',''
'798','Мюллер Наталья Владимировна','','37','',''
'799','Ксенофонтова Татьяна Юрьевна','','37','д.э.н.','профессор'
'800','Плешакова Елена Юрьевна','','37','',''
'801','Погорельцев Александр Сергеевич','','37','к.э.н.','доцент'
'802','Прокопенков Сергей Вячеславович','','37','д.э.н.','доцент'
'803','Салимьянова Индира Гаязовна','','37','',''
'804','Силантьева Мария Владимировна','','37','',''
'805','Синцова Елена Алексеевна','','37','к.э.н.','доцент'
'806','Смирнов Роман Валентинович','','37','к.э.н.','доцент'
'807','Сомов Вадим Вадимович','','37','к.э.н.','доцент'
'808','Сомов Вадим Евсеевич','','37','д.э.н.','профессор'
'809','Старинский Владислав Николаевич','','37','д.э.н.','профессор'
'810','Стельмашонок Виталий Леонидович','','37','',''
'811','Степаненко Дарья Александровна','','37','',''
'812','Сущева Наталья Владимировна','','37','',''
'813','Фирсова Светлана Анатольевна','','37','',''
'814','Фомина Татьяна Александровна','','37','к.э.н.','доцент'
'815','Цыганков Игорь Сергеевич','','37','к.э.н.','доцент'
'816','Шленчак Елена Григорьевна','','37','',''
'817','Шматко Алексей Дмитриевич','','37','д.э.н.','доцент'
'818','Шматко Анна Дмитриевна','','37','к.э.н.','доцент'
'819','Юдин Дмитрий Сергеевич','','37','к.э.н.','доцент'
'820','Хохлова Светлана Вениаминовна','','37','',''
'821','Цветков Алексей Николаевич','','37','',''
'822','Андросенко Наталья Витальевна','','38','к.э.н.','доцент'
'823','Бонюшко Наталья Анатольевна','','38','д.э.н.','профессор'
'824','Васильева Елена Васильевна','','38','к.э.н.','доцент'
'825','Виноградов Леонид Викторович','','38','к.т.н.','доцент'
'826','Головцова Ирина Геннадьевна','','38','д.э.н.','доцент'
'827','Горбашко Елена Анатольевна','','38','д.э.н.','зав. кафедрой, профессор'
'828','Жукова Анастасия Геннадьевна','','38','к.э.н.','доцент'
'829','Зайцев Геннадий Николаевич','','38','к.т.н.','доцент'
'830','Иванова Галина Николаевна','','38','к.э.н.','доцент'
'831','Койвунен Марина Игоревна','','38','','ассистент'
'832','Куганов Виктор Германович','','38','к.э.н.','доцент'
'833','Леонова Татьяна Иннокентьевна','','38','д.э.н.','профессор'
'834','Окрепилов Владимир Валентинович','','38','д.э.н.','профессор'
'835','Розанова Стелла Константиновна','','38','к.э.н.','доцент'
'836','Рыкова Юлия Алексеевна','','38','к.э.н.','доцент'
'837','Семченко Анжелика Ахмеджановна','','38','к.э.н.','доцент'
'838','Скрипко Лариса Евгеньевна','','38','д.э.н.','профессор'
'839','Стефанова Татьяна Геннадьевна','','38','к.э.н.','доцент'
'840','Туманов Константин Михайлович','','38','д.э.н.','профессор'
'841','Четыркина Наталья Юрьевна','','38','д.э.н.','профессор'
'842','Шагиева Мария Алексеевна','','38','к.э.н.','доцент'
'843','Юркинская Екатерина Вадимовна','','38','к.э.н.','доцент'
'844','Пашковская Ирина Николаевна','','40','д.п.н.','зав. кафедрой, профессор'
'845','Давыдов Сергей Анатольевич','','40','д.соц.н.','профессор'
'846','Костин Роман Алексеевич','','40','д.соц.н.','профессор'
'847','Марихин Сергей Васильевич','','40','д.п.н., к.пс.н.','профессор'
'848','Маргулян Яков Аронович','','40','д.соц.н.','профессор'
'849','Овчаренко Светлана Алексеевна','','40','д.м.н.','профессор'
'850','Оганян Каджик Мартиросович','','40','д.ф.н.','профессор'
'851','Бирюкова Алла Владимировна','','40','к.соц.н.','доцент'
'852','Верминенко Юлия Владимировна','','40','д.соц.н.','доцент'
'853','Воспитанник Ирина Владимировна','','40','к.пс.н.','доцент'
'854','Гроховская Ольга Игоревна','','40','к.соц.н.','доцент'
'855','Джуринская Любовь Филипповна','','40','к.м.н.','доцент'
'856','Иванян Рузанна Гургеновна','','40','к.пол.н.','доцент'
'857','Королева Наталья Ивановна','','40','к.п.н.','доцент'
'858','Львин Юрий Михайлович','','40','к.пс.н.','доцент'
'859','Оганян Карина Каджиковна','','40','к.соц.н.','доцент'
'860','Рочева Яна Сергеевна','','40','к.соц.н.','доцент'
'861','Шемякина Елена Юрьевна','','40','к.пс.н.','доцент'
'862','Якимов Юрий Михайлович','','40','к.п.н.','доцент'
'863','Шамкова Светлана Владимировна','','40','к.соц.н.','доцент'
'864','Шишкина Евгения Владимировна','','40','к.соц.н.','доцент'
'865','Степанов Станислав Андреевич','','40','','старший преподаватель'
'866','Харитонова Татьяна Сергеевна','','40','','старший преподаватель'
'867','Дейкина Людмила Ивановна','','40','','ассистент'
'868','Потемкин Валерий Константинович','','41','д.э.н.','зав. кафедрой, профессор'
'869','Гильдингерш Марина Григорьевна','','41','д.э.н.','профессор'
'870','Захаров Николай Львович','','41','д.соц.н.','профессор'
'871','Михайлов Сергей Григорьевич','','41','д.соц.н.','профессор'
'872','Слободской Александр Львович','','41','д.э.н.','профессор'
'873','Асадов Агамамед Наджафович','','41','к.э.н.','доцент'
'874','Гриднева Мария Алексеевна','','41','к.э.н.','доцент'
'875','Киреева Елизавета Николаевна','','41','к.э.н.','доцент'
'876','Лисицын Павел Петрович','','41','к.соц.н.','доцент'
'877','Молодькова Элеонора Борисовна','','41','к.соц.н.','доцент'
'878','Петров Максим Александрович','','41','к.соц.н.','доцент'
'879','Попазова Ольга Анатольевна','','41','к.э.н.','доцент'
'880','Прозоровская Камилла Александровна','','41','к.э.н.','доцент'
'881','Тестова Вера Сергеевна','','41','к.соц.н.','доцент'
'882','Половинкин Валерий Анатольевич','','41','д.соц.н.','доцент'
'883','Савина Надежда Владимировна','','41','к.э.н.','доцент'
'884','Бачуринская Ирина Анатольевна','','42','д.э.н.','доцент'
'885','Бузырев Вячеслав Васильевич','','42','д.э.н.','профессор'
'886','Васильева Наталья Владимировна','','42','д.э.н.','профессор'
'887','Веденеева Ольга Владимировна','','42','к.э.н.',''
'888','Воронина Елена Владимировна','','42','к.э.н.','доцент'
'889','Галкина Яна Владимировна','','42','','ассистент'
'890','Гармасар Ольга Александровна','','42','к.э.н.','профессор'
'891','Глясс Елена Владимировна','','42','','старший преподаватель'
'892','Григорьев Константин Андреевич','','42','к.э.н.',''
'893','Дурова Екатерина Анатольевна','','42','к.э.н.','доцент'
'894','Зарукина Елена Викторовна','','42','к.э.н.','доцент'
'895','Иванова Марина Вячеславовна','','42','к.э.н.',''
'896','Ким Ольга Леонидовна','','42','д.э.н.','профессор'
'897','Ковалевская Ольга Сергеевна','','42','к.э.н.','доцент'
'898','Колмогоров Олег Игоревич','','42','к.э.н.',''
'899','Лубашев Евгений Александрович','','42','д.э.н.','доцент'
'900','Любарская Мария Александровна','','42','д.э.н.','профессор'
'901','Максимов Сергей Николаевич','','42','д.э.н.','профессор'
'902','Михайлова Марина Владиславовна','','42','к.и.н.',''
'903','Овсипян Марина Владимировна','','42','к.э.н.','доцент'
'904','Путинцева Наталья Александровна','','42','к.э.н.',''
'905','Салов Александр Александрович','','42','','старший преподаватель'
'906','Федосеев Игорь Васильевич','','42','д.э.н.','зав. кафедрой, профессор'
'907','Фугалевич Елена Владимировна','','42','к.э.н.',''
'908','Чекалин Вадим Сергеевич','','42','д.э.н.','профессор'
'909','Шибанова Татьяна Валерьевна','','42','к.э.н.','доцент'
'910','Шопенко Анатолий Дмитриевич','','42','д.соц.н.','доцент'
'911','Юденко Евгений Анатольевич','','42','к.э.н.','доцент'
'912','Юденко Марина Николаевна','','42','д.э.н.','доцент'
'913','Яковлева Екатерина Михайловна','','42','к.э.н.',''
'914','Яковлева Татьяна Анатольевна','','42','к.э.н.','доцент'
'915','Малевич Юлия Валерьевна','','43','д.э.н.','зав. кафедрой, профессор'
'916','Абрамчук Ольга Валентиновна','','43','к.э.н.','доцент'
'917','Антипова Лидия Григорьевна','','43','','доцент'
'918','Баданов Сергей Николаевич','','43','к.э.н.',''
'919','Блаженкова Татьяна Александровна','','43','к.э.н.',''
'920','Дунаева Юлия Михайловна','','43','','ассистент'
'921','Ксенофонтова Екатерина Михайловна','','43','к.э.н.','доцент'
'922','Лукин Максим Александрович','','43','к.э.н.',''
'923','Моисеев Виктор Владимирович','','43','к.т.н.',''
'924','Пластуняк Ирина Александровна','','43','к.э.н.','доцент'
'925','Полякова Виктория Алексеевна','','43','к.э.н.',''
'926','Смирнова Елена Александровна','','43','к.э.н.','доцент'
'927','Тимофеева Елена Юрьевна','','43','к.э.н.',''
'928','Хохлова Дарья Вадимовна','','43','','старший преподаватель'
'929','Щербаков Владимир Васильевич','','44','д.э.н.','зав. кафедрой, профессор'
'930','Бармина Елена Юрьевна','','44','к.э.н.','доцент'
'931','Борисова Вера Викторовна','','44','д.э.н.','профессор'
'932','Букринская Эльвира Мансуровна','','44','к.э.н.','доцент'
'933','Воробьева Ирина Борисовна','','44','к.э.н.','доцент'
'934','Гвилия Наталья Алексеевна','','44','к.э.н.','доцент'
'935','Горба Любовь Константиновна','','44','к.э.н.','старший преподаватель'
'936','Дюкова Ольга Михайловна','','44','к.э.н.','доцент'
'937','Дмитриев Александр Викторович','','44','к.э.н.','доцент'
'938','Иванова Дарья Павловна','','44','','ассистент'
'939','Качмашев Олег Евгеньевич','','44','к.э.н.','старший преподаватель'
'940','Коваленко Евгений Игоревич','','44','к.э.н.','старший преподаватель'
'941','Козлов Владимир Константинович','','44','к.э.н.','доцент'
'942','Коль Ольга Дмитриевна','','44','д.э.н.','профессор'
'943','Кролли Олег Аркадиевич','','44','к.э.н.','профессор'
'944','Липатова Ольга Николаевна','','44','к.э.н.','доцент'
'945','Мерзляк Алина Вадимовна','','44','к.э.н.','доцент'
'946','Молонова Аюна Владимировна','','44','к.э.н.','старший преподаватель'
'947','Мясникова Людмила Анатольевна','','44','д.э.н.','профессор'
'948','Нос Виктор Анатольевич','','44','д.э.н.','профессор'
'949','Парфенов Александр Викторович','','44','д.э.н.','профессор'
'950','Рудковский Иван Федорович','','44','к.э.н.','доцент'
'951','Царева Елена Сергеевна','','44','к.э.н.','старший преподаватель'
'952','Ценина Татьяна Тихоновна','','44','к.э.н.','доцент'
'953','Шаповалова Ирина Михайловна','','44','к.э.н.','доцент'
'954','Шульженко Татьяна Геннадьевна','','44','д.э.н.','профессор'
'955','Юлдашева Оксана Урняковна','','45','д.э.н.','зав. кафедрой, профессор'
'956','Мелентьева Надежда Ивановна','','45','д.э.н.','профессор'
'957','Аренков Игорь Анатольевич','','45','д.э.н.','профессор'
'958','Багиев Георгий Леонидович','','45','д.э.н.','профессор'
'959','Белостоцкая Анна Александровна','','45','к.э.н.','доцент'
'960','Голубцов Станислав Брониславович','','45','к.э.н.','доцент'
'961','Домнин Владимир Николаевич','','45','к.э.н.','доцент'
'962','Жуков Николай Васильевич','','45','','старший преподаватель'
'963','Жукова Татьяна Николаевна','','45','к.э.н.','доцент'
'964','Конников Евгений Александрович','','45','','старший преподаватель'
'965','Красильников Алексей Борисович','','45','к.э.н.','доцент'
'966','Кулибанова Валерия Вадимовна','','45','д.э.н.','профессор'
'967','Курочкина Анна Юрьевна','','45','к.э.н.','доцент'
'968','Лебедева Наталья Николаевна','','45','к.э.н.','доцент'
'969','Леонов Юрий Евгеньевич','','45','к.э.н.','доцент'
'970','Лизовская Вероника Владимировна','','45','к.э.н.','доцент'
'971','Маслова Татьяна Дмитриевна','','45','д.э.н.','профессор'
'972','Наумов Владимир Николаевич','','45','д.э.н.','профессор'
'973','Никифорова Светлана Владимировна','','45','д.э.н.','профессор'
'974','Погребова Ольга Анатольевна','','45','к.э.н.','старший преподаватель'
'975','Рангерт Елизавета Николаевна','','45','','ассистент'
'976','Салихова Яна Юрьевна','','45','к.э.н.','доцент'
'977','Соловьева Юлия Николаевна','','45','д.э.н.','профессор'
'978','Трушникова Ирина Олеговна','','45','к.э.н.','доцент'
'979','Фирсанова Ольга Владимировна','','45','д.э.н.','профессор'
'980','Халина Екатерина Владимировна','','45','','старший преподаватель'
'981','Шубаева Вероника Георгиевна','','45','д.э.н.','профессор'
'982','Ширшова Ольга Игоревна','','45','к.э.н.','старший преподаватель'
'983','Уваров Сергей Алексеевич','','46','д.э.н.','зав. кафедрой, профессор'
'984','Абуев Назим Мирзеханович','','46','к.э.н.','доцент'
'985','Алиева Айзанат Кадыровна','','46','д.б.н.','доцент'
'986','Андреев Владимир Викторович','','46','к.э.н.','доцент'
'987','Бобкова Валентина Михайловна','','46','к.э.н.','доцент'
'988','Борщев Виталий Геннадьевич','','46','к.э.н.','доцент'
'989','Бронзова Наталья Борисовна','','46','к.э.н.','доцент'
'990','Воробьева Оксана Анатольевна','','46','к.э.н.','доцент'
'991','Григорьев Максим Николаевич','','46','к.э.н.','доцент'
'992','Григорьев Михаил Николаевич','','46','к.т.н.','профессор'
'993','Дмитриченко Михаил Иванович','','46','к.т.н.','профессор'
'994','Зайцева Ирина Леонидовна','','46','','ассистент'
'995','Качаева Елена Владимировна','','46','к.э.н.','доцент'
'996','Кожевникова Светлана Юрьевна','','46','к.э.н.','доцент'
'997','Курицына Наталья Игоревна','','46','к.э.н.','доцент'
'998','Мирзоев Аллахверди Мирзеханович','','46','к.т.н.','профессор'
'999','Олейник Наталья Михайловна','','46','к.э.н.','доцент'
'1000','Попков Валерий Павлович','','46','д.э.н.','профессор'
'1001','Степанова Анна Сергеевна','','46','к.э.н.','доцент'
'1002','Ткач Владимир Владимирович','','46','к.э.н.','доцент'
'1003','Феклистов Иван Федорович','','46','д.э.н.','профессор'
'1004','Филатова Татьяна Александровна','','46','д.э.н.','профессор'
'1005','Чернорез Елена Владимировна','','46','','старший преподаватель'
'1006','Шалиско Ирина Викторовна','','46','','старший преподаватель'
'1007','Ющенко Андрей Леонидович','','46','к.э.н.','доцент'
'1008','Плещиц Степан Григорьевич','','47','д.э.н.','зав. кафедрой, профессор'
'1009','Дергаль Петр Петрович','','47','','доцент'
'1010','Цыбенко Евгений Иванович','','47','','доцент'
'1011','Осипов Андрей Борисович','','47','к.х.н.','доцент'
'1012','Захаров Петр Олегович','','47','к.т.н.','доцент'
'1013','Безденежных Татьяна Ивановна','','48','д.э.н.','зав. кафедрой, профессор'
'1014','Прокопец Наталья Николаевна','','48','','старший преподаватель'
'1015','Дронов Роман Владимирович','','48','д.э.н.','профессор'
'1016','Шапкин Виктор Васильевич','','48','д.п.н.','профессор'
'1017','Шарафанова Елена Евгеньевна','','48','д.э.н.','профессор'
'1018','Печерица Елена Васильевна','','48','к.соц.н.','доцент'
'1019','Мордовец Виталий Анатольевич','','48','к.э.н.','доцент'
'1020','Графов Александр Александрович','','48','к.э.н.','доцент'
'1021','Шунаев Алексей Михайлович','','48','','старший преподаватель'
'1022','Алиев Ульви Алиевич','','48','','старший преподаватель'
'1023','Григоренко Марина Анатольевна','','48','','старший преподаватель'
'1024','Кузьмин Виктор Владимирович','','48','','старший преподаватель'
'1025','Акользин Анатолий Альфредович','','48','','старший преподаватель'
'1026','Валеева Елена Олеговна','','49','к.э.н.','доцент'
'1027','Воловода Анна Валентиновна','','49','к.э.н.','доцент'
'1028','Волошинова Марина Владимировна','','49','к.э.н.','доцент'
'1029','Долматеня Юлия Викторовна','','49','к.э.н.','доцент'
'1030','Иванов Николай Николаевич','','49','д.э.н.','профессор'
'1031','Карпова Галина Алексеевна','','49','д.э.н.','зав. кафедрой, профессор'
'1032','Квашнина Елена Борисовна','','49','к.э.н.','ассистент'
'1033','Кисаева Виолетта Владиславовна','','49','к.э.н.','старший преподаватель'
'1034','Ковалев Сергей Николаевич','','49','к.э.н.','доцент'
'1035','Коротеева Ольга Сергеевна','','49','д.э.н.','доцент'
'1036','Мозокина София Леонардовна','','49','к.э.н.','доцент'
'1037','Песоцкая Елена Владимировна','','49','д.э.н.','профессор'
'1038','Сущинская Марина Дмитриевна','','49','к.э.н.','доцент'
'1039','Титов Антон Борисович','','49','д.э.н.','профессор'
'1040','Хорева Любовь Викторовна','','49','д.э.н.','профессор'
'1041','Шокола Яна Владимировна','','49','к.э.н.','ассистент'
'1042','Шраер Александр Викторович','','49','д.э.н.','профессор'
'1043','Чернов Григорий Егорович','','49','д.э.н.','профессор'
'1044','Гришин Сергей Юрьевич','','50','к.э.н.','зав. кафедрой'
'1045','Ткачев Вадим Александрович','','50','к.э.н.','доцент'
'1046','Кучумов Артур Викторович','','50','к.э.н.','доцент'
'1047','Васильев Михаил Иванович','','50','д.и.н.','профессор'
'1048','Кириллов Анатолий Тихонович','','50','к.э.н.','профессор'
'1049','Сергеев Олег Елизарович','','50','к.м.н.','профессор'
'1050','Федорова Светлана Викторовна','','50','к.э.н.','профессор'
'1051','Алексеева Ольга Владимировна','','50','к.г.н.','доцент'
'1052','Алиев Магомед Долгатович','','50','к.э.н.','доцент'
'1053','Белякова Надежда Вениаминовна','','50','к.э.н.','доцент'
'1054','Давлет-Кильдеева Наталия Германовна','','50','к.п.н.','доцент'
'1055','Дыбаль Михаил Александрович','','50','к.э.н.','доцент'
'1056','Евдокимова Людмила Олеговна','','50','к.т.н.','доцент'
'1057','Егорова Нина Михайловна','','50','к.э.н.','доцент'
'1058','Очирова Тамара Баировна','','50','к.э.н.','доцент'
'1059','Тестина Яна Сергеевна','','50','к.э.н.','доцент'
'1060','Енченко Ирина Валерьевна','','50','к.э.н.','старший преподаватель'
'1061','Алиева Наида Исагаджиевна','','50','','старший преподаватель'
'1062','Гвоздева Галина Владимировна','','50','','старший преподаватель'
'1063','Сысова Елена Леонидовна','','50','','старший преподаватель'
'1064','Контонистов Олег Эдуардович','','50','','старший преподаватель'
'1065','Черных Андрей Николаевич','','50','','старший преподаватель'
'1066','Кострюкова Оксана Николаевна','','51','к.э.н.','зав. кафедрой, профессор'
'1067','Михайлова Карина Валерьевна','','51','к.э.н.','старший преподаватель'
'1068','Байкова Ирина Михайловна','','51','д.г.н.','профессор'
'1069','Боголюбов Валерий Сергеевич','','51','д.э.н.','профессор'
'1070','Боголюбова Светлана Анатольевна','','51','д.э.н.','профессор'
'1071','Василиха Дмитрий Федорович','','51','к.э.н.','доцент'
'1072','Веревка Татьяна Владимировна','','51','к.э.н.','доцент'
'1073','Владимирова Елена Владимировна','','51','','старший преподаватель'
'1074','Гуревич Анна Марковна','','51','к.п.н.','доцент'
'1075','Карпова Елена Геннадьевна','','51','к.э.н.','доцент'
'1076','Крыга Алена Валерьевна','','51','к.э.н.','доцент'
'1077','Мамонова Ксения Владимировна','','51','к.э.н.','доцент'
'1078','Никитина Ольга Александровна','','51','д.э.н.','профессор'
'1079','Орловская Виктория Петровна','','51','к.э.н.','доцент'
'1080','Речиц Елена Валерьевна','','51','','старший преподаватель'
'1081','Рыбакова Юлия Львовна','','51','','старший преподаватель'
'1082','Сологубова Галина Сергеевна','','51','к.э.н.','доцент'
'1083','Фомичев Владимир Иванович','','51','к.т.н.','доцент'
'1084','Степанова Светлана Александровна','','52','д.э.н.','зав. кафедрой, профессор'
'1085','Архипова Ольга Валерьевна','','52','д.ф.н.','профессор'
'1086','Бедяева Татьяна Владимировна','','52','к.п.н.','доцент'
'1087','Васильева Елена Олеговна','','52','','старший преподаватель'
'1088','Воронцова Галина Григорьевна','','52','к.п.н.','доцент'
'1089','Воронцов Иван Иванович','','52','д.т.н.','профессор'
'1090','Данилина Светлана Константиновна','','52','','старший преподаватель'
'1091','Егорова Арина Юрьевна','','52','','старший преподаватель'
'1092','Зюкина Светлана Леонидовна','','52','','старший преподаватель'
'1093','Клейн Екатерина Дмитриевна','','52','к.э.н.','доцент'
'1094','Ковалева Людмила Ивановна','','52','к.х.н.','доцент'
'1095','Крамарева Мария Анатольевна','','52','к.э.н.','доцент'
'1096','Кущева Наталия Борисовна','','52','к.т.н.','доцент'
'1097','Лопатин Станислав Аркадьевич','','52','д.м.н.','профессор'
'1098','Матолыгина Наталия Витальевна','','52','к.п.н.','доцент'
'1099','Мусакин Алексей Александрович','','52','к.э.н.','доцент'
'1100','Поночевный Дмитрий Алексеевич','','52','к.э.н.','доцент'
'1101','Руглова Лидия Владимировна','','52','к.п.н.','доцент'
'1102','Рудинова Юлия Ивановна','','52','к.п.н.','доцент'
'1103','Сандрина Виктория Евгеньевна','','52','к.п.н.','доцент'
'1104','Скобельцына Анна Сергеевна','','52','к.к.н.','доцент'
'1105','Чистякова Екатерина Владимировна','','52','','старший преподаватель'
'1106','Черемисина Ольга Анатольевна','','52','к.х.н.','доцент'
'1107','Чернова Светлана Владимировна','','52','','старший преподаватель'
'1108','Широкожухов Виктор Владимирович','','52','к.т.н.','доцент'
'1109','Шабалин Виктор Витальевич','','52','','старший преподаватель'
'1110','Юванен Елена Ильинична','','52','к.э.н.','доцент'
'1111','Бадмаева Елена Саналовна','','53','','доцент'
'1112','Белова Юлия Николаевна','','53','к.иск.','доцент'
'1113','Брезгина Светлана Аскольдовна','','53','к.т.н.','доцент'
'1114','Брылина Татьяна Леонидовна','','53','','старший преподаватель'
'1115','Бухинник Владимир Владимирович','','53','','доцент'
'1116','Бушуева Светлана Сергеевна','','53','','ассистент'
'1117','Быкова Наталья Борисовна','','53','','доцент'
'1118','Горохова Александра Владимировна','','53','','ассистент'
'1119','Евгеньева Алла Михайловна','','53','','старший преподаватель'
'1120','Елинер Лидия Валерьевна','','53','к.иск.','доцент'
'1121','Зинкевич Борис Георгиевич','','53','','доцент'
'1122','Козлова Евгения Валентиновна','','53','к.т.н.','доцент'
'1123','Коновалова Анна Валерьевна','','53','','старший преподаватель'
'1124','Кочесова Лариса Валентиновна','','53','','старший преподаватель'
'1125','Кучеренко Ольга Анатольевна','','53','к.т.н.','доцент'
'1126','Липская Влада Михайловна','','53','д.фил.н.','профессор'
'1127','Макарова Мария Николаевна','','53','к.иск.','доцент'
'1128','Самоненко Ольга Сергеевна','','53','к.иск.','доцент'
'1129','Строганова Александра Николаевна','','53','к.п.н.','доцент'
'1130','Титов Владимир Александрович','','53','к.т.н.','зав. кафедрой, доцент'
'1131','Томина Татьяна Сергеевна','','53','к.п.н.','доцент'
'1132','Труевцева Марина Анатольевна','','53','к.т.н.','доцент'
'1133','Морозов Александр Геннадьевич','','55','к.т.н.','зав. кафедрой, доцент'
'1134','Лазарев Юрий Георгиевич','','55','к.т.н.','профессор'
'1135','Чубарев Карп Сергеевич','','55','к.в.н.','профессор'
'1136','Искандеров Юрий Марсович','','55','д.т.н.','профессор'
'1137','Иванов Андрей Владимирович','','55','к.т.н.','доцент'
'1138','Пирозерская Ольга Леонидовна','','55','к.т.н.','доцент'
'1139','Скоробогатый Анатолий Сергеевич','','55','к.т.н.','доцент'
'1140','Силла Светлана Александровна','','55','к.б.н.','доцент'
'1141','Сумманен Александр Викторович','','55','к.т.н.','доцент'
'1142','Маковецкая-Абрамова Ольга Валентиновна','','55','к.т.н.','доцент'
'1143','Уголков Сергей Вячеславович','','55','к.в.н.','доцент'
'1144','Хакимов Рамиль Тагирович','','55','к.т.н.','доцент'
'1145','Рыженков Анатолий Анатольевич','','55','к.т.н.','доцент'
'1146','Корабельников Сергей Кимович','','55','д.т.н.',''
'1147','Сивов Александр Александрович','','55','к.т.н.','старший преподаватель'
'1148','Синицына Елизавета Борисовна','','55','','старший преподаватель'
'1149','Кочешков Сергей Вячеславович','','55','','старший преподаватель'
'1150','Коричев Андрей Александрович','','56','к.т.н.','зав. кафедрой, доцент'
'1151','Дружинин Петр Владимирович','','56','д.т.н.','профессор'
'1152','Евдокимов Максим Вадимович','','56','','зав. лабораторией КиЭСТиТТМО'
'1153','Евкарпиев Владислав Евгеньевич','','56','','старший преподаватель'
'1154','Колмкант Мария Геннадьевна','','56','','старший преподаватель'
'1155','Кляровский Виталий Аркадьевич','','56','к.т.н.','доцент'
'1156','Кухарев Алексей Михайлович','','56','к.т.н.','профессор'
'1157','Сергеев Аркадий Анатольевич','','56','к.в.н.','доцент'
'1158','Шарова Екатерина Анатольевна','','56','','лаборант'
'1159','Лепеш Григорий Васильевич','','57','д.т.н.','зав. кафедрой, профессор'
'1160','Бадах Вячеслав Федорович','','57','к.т.н.','доцент'
'1161','Коновалов Александр Борисович','','57','к.т.н.','доцент'
'1162','Лепеш Алексей Григорьевич','','57','к.т.н.','доцент'
'1163','Потемкина Татьяна Владимировна','','57','','старший преподаватель'
'1164','Росляков Валерий Иванович','','57','к.т.н.','доцент'
'1165','Сухов Герман Саулович','','57','д.ф-м.н.','профессор'
'1166','Ярковой Вячеслав Анатольевич','','57','к.э.н.','доцент'
'1167','Кириллов Сергей Васильевич','','58','к.т.н.','зав. кафедрой, доцент'
'1168','Бочков Андрей Леонидович','','58','','доцент'
'1169','Бронников Сергей Васильевич','','58','д.ф-м.н.','профессор'
'1170','Глазунов Константин Олегович','','58','к.ф.н.','доцент'
'1171','Гомзин Юрий Васильевич','','58','к.т.н.','профессор'
'1172','Дронов Владимир Михайлович','','58','к.ф-м.н.','доцент'
'1173','Иванов Денис Анатольевич','','58','к.т.н.','доцент'
'1174','Мелихов Юрий Михайлович','','58','к.т.н.','доцент'
'1175','Романова Алла Александровна','','58','к.т.н.','доцент'
'1176','Успенская Галина Александровна','','58','к.т.н.',''
'1177','Цепелев Вячеслав Семенович','','58','к.т.н.','доцент'
'1178','Шабаев Владимир Николаевич','','58','к.в.н.','доцент'
'1179','Шереметьева Марина Ивановна','','58','','старший преподаватель'
